<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hlupico.mememaker.NewMemeActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="choose a picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="gallery"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="take photo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shut_up_and_take_my_money"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:text="top text"
            android:gravity="center_horizontal" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="220dp"
    android:text="bottom text"
    android:gravity="center_horizontal"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="220dp"
        android:text="bottom text" />

</LinearLayout>


